REGISTER_CLIENT_AWS_ACCESS_KEY_ID=fake
REGISTER_CLIENT_AWS_SECRET_ACCESS_KEY=fake
REGISTER_CLIENT_APIGATEWAY_ENDPOINT=http://localhost:3001
REGISTER_CLIENT_MONGODB_URI=mongodb://root:root@localhost:27017/