HELLO_WORLD_WS_AWS_ACCESS_KEY_ID=fake
HELLO_WORLD_WS_AWS_SECRET_ACCESS_KEY=fake
HELLO_WORLD_WS_APIGATEWAY_ENDPOINT=http://localhost:3001
HELLO_WORLD_WS_MONGODB_URI=mongodb://localhost:27017/hello-world-ws